play.http.secret.key="uxhBWjwYug>Op_6k/b9hTt`YguXnA:g^srHkLjNI<PHf9Q_Xdum2TwdSLyP1_glD"
## Evolutions
# https://www.playframework.com/documentation/latest/Evolutions
# ~~~~~
# Evolutions allows database scripts to be automatically run on startup in dev mode
# for database migrations. You must enable this by adding to build.sbt:
#
# libraryDependencies += evolutions
#
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  db.default.enabled = false
}


db {
  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  #default.driver = org.h2.Driver
  #default.url = "jdbc:h2:mem:play"
  #default.username = sa
  #default.password = ""

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  #default.logSql=true
}
## Filter Configuration
play.filters {
  # CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
  enabled += play.filters.cors.CORSFilter
  disabled += play.filters.csrf.CSRFFilter

  ## CORS filter configuration
  cors {
    # Filter paths by a whitelist of path prefixes
    #pathPrefixes = ["/some/path", ...]

    # The allowed origins. If null, all origins are allowed.
    #allowedOrigins = ["http://www.example.com"]

    # The allowed HTTP methods. If null, all methods are allowed
    #allowedHttpMethods = ["GET", "POST"]
  }

  ## CSRF Filter
  csrf {
    #cookie.secure = true
    #errorHandler = MyCSRFErrorHandler
  }

  headers {
    # The X-Frame-Options header. If null, the header is not set.
    #frameOptions = "DENY"

    # The X-XSS-Protection header. If null, the header is not set.
    #xssProtection = "1; mode=block"

    # The X-Content-Type-Options header. If null, the header is not set.
    #contentTypeOptions = "nosniff"

    # The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
    #permittedCrossDomainPolicies = "master-only"

    # The Content-Security-Policy header. If null, the header is not set.
    contentSecurityPolicy = "default-src 'self' 'unsafe-inline' data: maps.googleapis.com fonts.googleapis.com fonts.gstatic.com maps.gstatic.com"
  }

  hosts {
    allowed = ["."]
    #allowed = [".example.com", "localhost:9000"]
  }
}

my.mongodb{
  url = "mongodb://localhost"
  db = "lender"
}

#slick.dbs.default.profile="slick.jdbc.H2Profile$"
#slick.dbs.default.db.profile="org.h2.Driver"
#slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
